import java.util.Locale;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		int n, qtdpalavras, qtdtemas;

	    System.out.print("Quantas temas serao digitados? ");
	    n = sc.nextInt();

        string[] palavras = new String[n];
        string[] temas = new String[n];

	    for (int i=0; i<n; i++) {
	    	System.out.printf("Digite o tema : ", i + 1);
	        temas[i] = sc.nextString();
	        System.out.printf("Digite a palavra ", i + 1);
	        palavras[i] = sc.nextString();
	    }

        System.out.printf("-----------------------------");
        System.out.printf("-----------MENU------------");
        System.out.printf("-----------------------------");
        private void exibirMenu(){
            System.out.println("| 01 - GERENCIAR TEMAS      |");
		    System.out.println("| 02 - GERENCIAR PALAVRAS     |");
		    System.out.println("| 03 - JOGAR       |");
            System.out.println("| 04 - SAIR       |");   
        }
        
        private void gerenciarTemas(){
            //CADASTRO
            Scanner leitor = new Scanner(System.in);
            Temas temas = new Temas();
            System.out.print("Nome do Tema: ");
		    leitor.nextLine();// limpa o scanner
		    temas.setTemas(leitor.nextLine());
		    temas.add(temas);
		    
		    //EXCLUSAO
		    
		    //BUSCA
		    for(Temas temas : temas){
			    System.out.println("\nNome do tema: " + temas.getIdTemas());
			    System.out.println("\n\n");
		}
	}
           
        private void gerenciarPalavras(){
            //CADASTRO
            Scanner leitor = new Scanner(System.in);
            Palavras palavrs = new Palavras();
            System.out.print("Nome da Palavra: ");
		    leitor.nextLine();// limpa o scanner
		    palavras.setNomePalavras(leitor.nextLine());
		    palavras.add(palavras);
		    
		    //EXCLUSAO
		    
		    //BUSCA
		    for(Palavras palavras : palavras){
			    System.out.println("\nNome da palavra: " + palavras.getIdPalavras());
			    System.out.println("\n\n");
		}
		
		    //LISTAGEM
            
        }
        
        private void jogar(){
            for(Temas temas : temas){
			    System.out.println("\nNome do tema: " + palavras.getIdTemas());
			    System.out.println("\n\n");
		}
        
        //RODADAS
        
        }
        
    
        public static void main(String[] args){
		short opcao = 3;
		Scanner leitor = new Scanner(System.in);
		Teste teste = new Teste();

		do{
			teste.exibirMenu();
		
			System.out.print("Opção escolhida: ");
			opcao = leitor.nextShort();
			
			switch(opcao){
				case 1:
					gerenciarTemas();
					break;
				case 2:
					gerenciarPalavras();
				case 3:
					jogar();
					break;
				default:
					sair();
			}
		}while(opcao != 3);
	}
	sc.close();
}
